# todolist

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/example/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/example/todoservice/controller/: GlobalExceptionHandler.java  TodoPageController.java
todo-service/src/main/java/com/example/todoservice/entity/: TodoItem.java
todo-service/src/main/java/com/example/todoservice/viewmodel/: TodoListViewModel.java
todo-service/src/main/resources/: bootstrap.yml
todo-service/src/main/resources/templates/: login.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java  UserRole.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  UserService.java
